$ coremark_x86-64

2K performance run parameters for coremark.
CoreMark Size    : 666
Total ticks      : 17323
Total time (secs): 17.323000
Iterations/Sec   : 11545.344340
Iterations       : 200000
Compiler version : GCC6.3.0 20170516
Compiler flags   : -O2   -lrt
Memory location  : Please put data memory location here
			(e.g. code in flash, data on heap etc)
seedcrc          : 0xe9f5
[0]crclist       : 0xe714
[0]crcmatrix     : 0x1fd7
[0]crcstate      : 0x8e3a
[0]crcfinal      : 0x4983
Correct operation validated. See readme.txt for run and reporting rules.
CoreMark 1.0 : 11545.344340 / GCC6.3.0 20170516 -O2   -lrt / Heap


$ coremark_x86-64_dual 

2K performance run parameters for coremark.
CoreMark Size    : 666
Total ticks      : 17434
Total time (secs): 17.434000
Iterations/Sec   : 22943.673282
Iterations       : 400000
Compiler version : GCC6.3.0 20170516
Compiler flags   : -O2 -s -static -DMULTITHREAD=2 -DUSE_FORK  -lrt
Parallel Fork : 2
Memory location  : Please put data memory location here
			(e.g. code in flash, data on heap etc)
seedcrc          : 0xe9f5
[0]crclist       : 0xe714
[1]crclist       : 0xe714
[0]crcmatrix     : 0x1fd7
[1]crcmatrix     : 0x1fd7
[0]crcstate      : 0x8e3a
[1]crcstate      : 0x8e3a
[0]crcfinal      : 0x4983
[1]crcfinal      : 0x4983
Correct operation validated. See readme.txt for run and reporting rules.
CoreMark 1.0 : 22943.673282 / GCC6.3.0 20170516 -O2 -s -static -DMULTITHREAD=2 -DUSE_FORK  -lrt / Heap / 2:Fork

$ coremark_x86-64_quad 
2K performance run parameters for coremark.
CoreMark Size    : 666
Total ticks      : 25288
Total time (secs): 25.288000
Iterations/Sec   : 31635.558368
Iterations       : 800000
Compiler version : GCC6.3.0 20170516
Compiler flags   : -O2 -s -static -DMULTITHREAD=4 -DUSE_FORK  -lrt
Parallel Fork : 4
Memory location  : Please put data memory location here
			(e.g. code in flash, data on heap etc)
seedcrc          : 0xe9f5
[0]crclist       : 0xe714
[1]crclist       : 0xe714
[2]crclist       : 0xe714
[3]crclist       : 0xe714
[0]crcmatrix     : 0x1fd7
[1]crcmatrix     : 0x1fd7
[2]crcmatrix     : 0x1fd7
[3]crcmatrix     : 0x1fd7
[0]crcstate      : 0x8e3a
[1]crcstate      : 0x8e3a
[2]crcstate      : 0x8e3a
[3]crcstate      : 0x8e3a
[0]crcfinal      : 0x4983
[1]crcfinal      : 0x4983
[2]crcfinal      : 0x4983
[3]crcfinal      : 0x4983
Correct operation validated. See readme.txt for run and reporting rules.
CoreMark 1.0 : 31635.558368 / GCC6.3.0 20170516 -O2 -s -static -DMULTITHREAD=4 -DUSE_FORK  -lrt / Heap / 4:Fork
