$ coremark_x86-64

2K performance run parameters for coremark.
CoreMark Size    : 666
Total ticks      : 17323
Total time (secs): 17.323000
Iterations/Sec   : 11545.344340
Iterations       : 200000
Compiler version : GCC6.3.0 20170516
Compiler flags   : -O2   -lrt
Memory location  : Please put data memory location here
			(e.g. code in flash, data on heap etc)
seedcrc          : 0xe9f5
[0]crclist       : 0xe714
[0]crcmatrix     : 0x1fd7
[0]crcstate      : 0x8e3a
[0]crcfinal      : 0x4983
Correct operation validated. See readme.txt for run and reporting rules.
CoreMark 1.0 : 11545.344340 / GCC6.3.0 20170516 -O2   -lrt / Heap
